Routing Info Viewer/MainWindow.xaml

<Window x:Class="Routing_Info_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Routing_Info_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.065" Width="564.66">
    <Window.Resources>
        <local:ClassSimplifyRoutingConverter x:Key="SimplifyRoutingConverter"/>
        <local:ClassRoutingTemplateSelector x:Key="RoutingTemplateSelector"/>

        <DataTemplate x:Key="StationInfoTemplate">
            <TextBlock Text="{Binding 站名}" FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}" FontWeight="Bold" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="IntervalInfoTemplate">
            <StackPanel>
                <TextBlock Text="{Binding LineName}" HorizontalAlignment="Center"/>
                <Separator/>
                <Separator/>
                <TextBlock Text="{Binding IntervalDistance, StringFormat={}区间长度：{0}km}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <!-- http://stackoverflow.com/questions/12206120/window-vs-page-vs-usercontrol-for-wpf-navigation 
    Check the above link for using page to switch between different views. -->
    <Grid>
        <TextBox x:Name="textBoxFrom" HorizontalAlignment="Left" Height="23" Margin="53,53,0,0" TextWrapping="Wrap" Text="北京南" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTo" HorizontalAlignment="Left" Height="23" Margin="211,53,0,0" TextWrapping="Wrap" Text="杭州东" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Height="86" Margin="377,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="comboBoxFrom" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Button x:Name="buttonReload" Content="Reload stations" Click="buttonReload_Click" HorizontalAlignment="Left" Margin="244,23,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listBox" Margin="10,187,10,10" ItemsSource="{Binding SortedPossibleRoutes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- https://social.msdn.microsoft.com/Forums/en-US/8825590a-95dc-4981-975e-3da6383fa5d1/how-to-make-textblock-selectable?forum=wpf -->
                        <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" >
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay"
                                        StringFormat="{}全程{0}km&#x0d;&#x0a;途径{1}站&#x0d;&#x0a;走过{2}条线路">
                                    <Binding Path="Length" />
                                    <Binding Path="Stations.Count" />
                                    <Binding Path="TransferedRouteNum" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <ListView ItemsSource="{Binding Converter={StaticResource SimplifyRoutingConverter}, Mode=OneWay}" ItemTemplateSelector="{Binding Mode=OneWay, Source={StaticResource RoutingTemplateSelector}}" IsHitTestVisible="False" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonNewMethod" Content="用新方法获取路由" HorizontalAlignment="Left" Margin="351,52,0,0" VerticalAlignment="Top" Width="75" Click="buttonNewMethod_Click"/>

    </Grid>
</Window>
