Routing Info Viewer/MainWindow.xaml

<Window x:Class="Routing_Info_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Routing_Info_Viewer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="经由查询" Height="459.065" Width="600" MinWidth="600" MinHeight="300" Icon="icon.png">
    <!-- &#x1F689; -->
    <Window.Resources>
        <local:ClassRouteNumberConverter x:Key="ClassRouteNumberConverter"/>
        <local:ClassSimplifyRoutingConverter x:Key="SimplifyRoutingConverter"/>
        <local:ClassRoutingTemplateSelector x:Key="RoutingTemplateSelector"/>

        <DataTemplate x:Key="StationInfoTemplate">
            <TextBlock Text="{Binding 站名}" FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}" FontWeight="Bold" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="IntervalInfoTemplate">
            <StackPanel>
                <TextBlock Text="{Binding LineName}" HorizontalAlignment="Center"/>
                <Separator/>
                <Separator/>
                <TextBlock Text="{Binding IntervalDistance, StringFormat=区间长度：\{0\}km}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <!-- http://stackoverflow.com/questions/12206120/window-vs-page-vs-usercontrol-for-wpf-navigation 
    Check the above link for using page to switch between different views. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Margin="10" ItemsSource="{Binding SortedPossibleRoutes}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- https://social.msdn.microsoft.com/Forums/en-US/8825590a-95dc-4981-975e-3da6383fa5d1/how-to-make-textblock-selectable?forum=wpf -->
                        <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" >
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay"
                                        StringFormat="{}全程{0}km&#x0d;&#x0a;途径{1}站&#x0d;&#x0a;走过{2}条线路">
                                    <Binding Path="Length" />
                                    <Binding Path="Stations.Count" />
                                    <Binding Path="TransferedRouteNum" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <ListView ItemsSource="{Binding Converter={StaticResource SimplifyRoutingConverter}, Mode=OneWay}" ItemTemplateSelector="{Binding Mode=OneWay, Source={StaticResource RoutingTemplateSelector}}" IsHitTestVisible="False" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="textBlockResult"/>
        </StatusBar>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="361*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
                <TextBlock Text="最长里程" />
                <TextBox x:Name="textBoxMaxLength" Text="2000"/>
                <TextBlock Text="km" HorizontalAlignment="Right"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock Text="最多经由"/>
                <TextBox x:Name="textBoxMaxTransfers" Text="5"/>
                <TextBlock Text="条路线" HorizontalAlignment="Right"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock Text="数量限制"/>
                <TextBox x:Name="textBoxMaxCount" Text="5"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock Text="时间限制" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxTimeout" Text="0.5"/>
                <TextBlock Text="min" HorizontalAlignment="Right"/>
            </StackPanel>
            
            <TextBlock Text="起点站" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBoxFrom" Text="东方红" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="1"/>

            <TextBlock Text="终点站" HorizontalAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="textBoxTo" Text="太阳升" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Column="2" Grid.Row="1"/>


            <Viewbox DockPanel.Dock="Bottom" Height="{Binding ActualHeight, ElementName=textBoxFrom}" Stretch="Fill" Grid.Row="1" Grid.Column="1" >
                <TextBlock Text="{Binding Text, ConverterParameter=&#x21c0;, Converter={StaticResource ClassRouteNumberConverter}, ElementName=textBoxMaxTransfers}"/>
            </Viewbox>
            <Button x:Name="buttonNewMethod" Content="找经由"  Click="buttonNewMethod_Click" Grid.Row="2" />
            <ComboBox x:Name="comboBoxFrom" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Grid.Row="2" Height="22" Grid.Column="1" />
            <Button x:Name="buttonReload" Content="Reload stations" Click="buttonReload_Click" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Height="20" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
