Routing Info Viewer/MainWindow.xaml

<Window x:Class="Routing_Info_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Routing_Info_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.065" Width="564.66">
    <Window.Resources>
        <local:ClassSimplifyRoutingConverter x:Key="SimplifyRoutingConverter"/>
        <local:ClassRoutingTemplateSelector x:Key="RoutingTemplateSelector"/>

        <DataTemplate x:Key="StationInfoTemplate">
            <TextBlock Text="{Binding 站名}" FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}" FontWeight="Bold" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="IntervalInfoTemplate">
            <StackPanel>
                <TextBlock Text="{Binding LineName}" HorizontalAlignment="Center"/>
                <Separator/>
                <Separator/>
                <TextBlock Text="{Binding IntervalDistance, StringFormat={}区间长度：{0}km}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <!-- http://stackoverflow.com/questions/12206120/window-vs-page-vs-usercontrol-for-wpf-navigation 
    Check the above link for using page to switch between different views. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxFrom" HorizontalAlignment="Left" Margin="402,122,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Button x:Name="buttonReload" Content="Reload stations" Click="buttonReload_Click" HorizontalAlignment="Left" Margin="447,97,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listBox" Margin="10,239,10,10" ItemsSource="{Binding SortedPossibleRoutes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- https://social.msdn.microsoft.com/Forums/en-US/8825590a-95dc-4981-975e-3da6383fa5d1/how-to-make-textblock-selectable?forum=wpf -->
                        <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" >
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay"
                                        StringFormat="{}全程{0}km&#x0d;&#x0a;途径{1}站&#x0d;&#x0a;走过{2}条线路">
                                    <Binding Path="Length" />
                                    <Binding Path="Stations.Count" />
                                    <Binding Path="TransferedRouteNum" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <ListView ItemsSource="{Binding Converter={StaticResource SimplifyRoutingConverter}, Mode=OneWay}" ItemTemplateSelector="{Binding Mode=OneWay, Source={StaticResource RoutingTemplateSelector}}" IsHitTestVisible="False" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Grid.Row="1" Margin="0">
            <TextBlock x:Name="textBlockResult"/>
        </StatusBar>
        <GroupBox x:Name="groupBox" Header="径路信息" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="224" Width="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="起点站" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxFrom" Text="北京南" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBlock Text="终点站" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="textBoxTo" Text="杭州东" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                <TextBlock Text="最长里程" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBox x:Name="textBoxMaxLength" Text="2000" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
                <TextBlock Text="km " VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBlock Text="最多经由" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBox x:Name="textBoxMaxTransfers" Text="4" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
                <TextBlock Text="条路线 " VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
                
                <TextBlock Text="数量限制" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBox x:Name="textBoxMaxCount" Text="5" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>
                <TextBlock Text="时间限制" VerticalAlignment="Center" Grid.Row="5"/>
                <TextBox x:Name="textBoxTimeout" Text="0.5" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"/>
                <TextBlock Text="min " VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right"/>
                <Button x:Name="buttonNewMethod" Content="用新方法获取路由"  Click="buttonNewMethod_Click" Grid.ColumnSpan="2" Grid.Row="6"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
