客里表WPF版/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客里表WPF版"
        xmlns:Converter="clr-namespace:客里表WPF版.Converter" x:Class="客里表WPF版.MainWindow"
        mc:Ignorable="d"
        Title="客里表WPF版" Height="350" Width="525" FontWeight="Bold" FontSize="21.333" FontFamily="SimHei" WindowState="Maximized">
    <Window.Resources>
        <Converter:Class站名属性Converter x:Key="Class站名属性Converter"/>
        <RoutedUICommand x:Key="cmdFocusF3"/>
    </Window.Resources>
    <!-- http://stackoverflow.com/questions/3386206/wpf-assign-f-keys-to-buttons -->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource cmdFocusF3}" Executed="FocusF3"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{StaticResource cmdFocusF3}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10">
            <TextBox x:Name="textBox输入框" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox输入框_TextChanged" KeyDown="textBox输入框_KeyDown" DockPanel.Dock="Top">
                <!-- http://www.cnblogs.com/tsunami/archive/2011/09/16/2179170.html -->
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="请输入车站名"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <ListBox x:Name="listBox线路列表" KeyDown="listBox线路列表_KeyDown"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom" MinHeight="30" MaxHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding 线路名}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="listBox车站列表" KeyDown="listBox车站列表_KeyDown" Margin="0,10"/>
        </DockPanel>
        <ListView x:Name="listViewTable" Margin="10" Grid.Column="1" KeyDown="listViewTable_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="限制">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding 站名, ConverterParameter=限制, Converter={StaticResource Class站名属性Converter}}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding 站名, ConverterParameter=限制ToolTip, Converter={StaticResource Class站名属性Converter}}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="站名" Width="120"> <!-- 站名最多5个字，用固定尺寸 -->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding 站名}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="距起始站里程">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding 距起始站里程}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlockStatus" TextWrapping="Wrap" Text="Status"/>
        </StatusBar>
    </Grid>
</Window>
